index.css
  :root {
  text-align: center;
}
  .bgchange{
    height: 200px;
    width: 200px;
    border: 1px solid;
    margin-left: 520px; 
    margin-top: 20px;
  }
App.jxs
import React, { useState } from 'react'

function App() {
  const [color,setcolor]=useState("white")
  return (
    <div>
    <h1>Color-picker</h1>
    <button onClick={()=>setcolor("red")}>Red</button> 
    <button onClick={()=>setcolor("green")}>Green</button>  
    <button onClick={()=>setcolor("blue")}>Blue</button>
    <div className='bgchange' style={{backgroundColor:color}}></div>
    </div>
  )
}

export default App
